spring.application.name=beckys floristeria
spring.datasource.url=jdbc:mariadb://31.97.11.2:3306/beckys?useSSL=false&serverTimezone=UTC
spring.datasource.username=beckyLejos
spring.datasource.password=SuperBecky@..
spring.jpa.database-platform=org.hibernate.dialect.MariaDBDialect
spring.jpa.hibernate.ddl-auto=update
server.port=80
server.address=0.0.0.0

# Configuracion de correo Gmail
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=temp@gmail.com
spring.mail.password=SuperBecky@..
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

# Configuracion de JWT
jwt.secret=myTemporarySecretKeyForDevelopmentOnlyNotForProduction123456789
