spring.application.name=beckys floristeria
spring.datasource.url=jdbc:mysql://vmi2452649.contaboserver.net:3306/jrjy
spring.datasource.username=jrjy
spring.datasource.password=jrjy
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
server.port=8503

# Credenciales personalizadas para Spring Security
spring.security.user.name=user
spring.security.user.password=1234