spring.application.name=beckys floristeria
spring.datasource.url=jdbc:mysql://localhost:3306/bekys
spring.datasource.username=root
spring.datasource.password=jeropo
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
server.port=8503

# Credenciales personalizadas para Spring Security
spring.security.user.name=user
spring.security.user.password=1234